

spring.application.name=cours

spring.config.import=optional:configserver:http://localhost:8888
uploads-directory=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

