

spring.application.name=cours

spring.config.import=optional:configserver:http://localhost:8888
uploads-directory=classpath:/uploads



# application.properties
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

