spring.application.name=cours



eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8020



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cours?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


