spring.application.name=projet

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8050



server.servlet.context-path=/projet
Swagger=http://localhost:8050/projet/swagger-ui/index.html


application.config.user-url: http://localhost:8222/api/v1/users

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver