spring.application.name=users

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8010



spring.datasource.url=jdbc:mysql://localhost:3306/myProject3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hamma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
