spring.application.name=ressources
spring.config.import=optional:configserver:http://localhost:8888


# Taille maximale autorisée pour un fichier uploadé (10 Mo ici)
#spring.servlet.multipart.max-file-size=200KB
# Taille maximale totale des fichiers uploadés dans une requête (10 Mo ici)
#spring.servlet.multipart.max-request-size=200KB

#Enable multipart uploads
#spring.servlet.multipart.enabled=true
##File Storage Properties
#All files uploaded through the Rest Api will be stored in this directory
#uploads-directory=classpath:/FilesUploaded
uploads-directory=C:/xampp/htdocs/Files
