spring.application.name=problem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asma.choueibi@gmail.com
spring.mail.password=yeddtxjfmyifebuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:configserver:http://localhost:8888


